<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Language" content="zh-cn" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.style1 {
			color: #FFFFFF;
			font-family: 华文行楷;
			font-size: xx-large;
		}
		
		.style3 {
			color: #FFFFFF;
			font-family: 华文行楷;
			font-size: xx-large;
			text-align: center;
		}
		
		.style5 {
			text-align: center;
			border-width: 1px;
		}
		
		.style6 {
			color: #FFFFFF;
		}
		
		.style7 {
			border-width: 0px;
		}
		
		.style8 {
			text-align: center;
			border-width: 0;
		}
		
		.style9 {
			font-family: 华文隶书;
			font-size: 48pt;
			color: #FFFFFF;
		}
		
		.style10 {
			font-family: "微软雅黑 Light";
			font-size: xx-large;
			color: #FFFFFF;
		}
		
		.style13 {
			font-size: xx-large;
			font-family: "微软雅黑 Light";
		}
		
		a {
			color: #FFFFFF;
		}
		
		a:visited {
			color: #FFFFFF;
		}
		
		a:active {
			color: #FFFFFF;
		}
		
		a:hover {
			color: #FFFFFF;
		}
		
		.style15 {
			font-family: 华文新魏;
			font-size: xx-large;
		}
		
		.style17 {
			font-size: large;
			font-family: 仿宋;
			text-align: right;
		}
	</style>
</head>

<body color: #FFFFFF; ">
	<table id="table " style="width: 100% ">
		<tr>
			<td style="width: 237px; height: 221px " class="style5 " valign="baseline ">
				<a href="javascript:void(0); " onclick="window.parent.location='index.html' ">
					<img src="images/-61c5a1661cf183fd.jpg " width="166 " height="166 " class="style7 " /></a>
				<p class="style3 ">
					<a href="javascript:void(0); " onclick="window.parent.location='index.html' "><span class="style6 ">singleNeuron神经元</span></a></p>
			</td>
			<td style="width: 183px; height: 221px " class="style5 " valign="baseline ">
				<a href="javascript:void(0); " onclick="window.parent.location='https://singleneuron.github.io/FTC-1362' ">
					<span class="style6 ">
		<img src="images/a2cc7cd98d1001e937604a5eba0e7bec54e79706.jpg " width="184 " height="187 " /><br />
		</span><span class="style1 ">Our FTC</span></td>
			<td class="style5 " style="width: 141px; height: 221px " valign="baseline ">
				<a href="javascript:void(0); " onclick="window.parent.location='Chemistry by singleNeuron.html' "><span class="style6 ">
		<img src="images/8d5494eef01f3a292fd773109825bc315d607cd4.jpg " width="139 " height="182 " /><br />
		</span><span class="style1 ">Chemistry</span></a></td>
			<td class="style5 " style="height: 221px; width: 331px " valign="baseline ">
				<a href="javascript:void(0); " onclick="window.parent.location='yy.html' ">
					<img src="images/201511120943393101.jpg " width="337 " height="220 " class="style7 " /></a>
			</td>
			<td class="style8 " style="height: 221px; ">&nbsp;</td>
		</tr>
	</table>
</body>
</html>