<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>singleNeuron</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-family: 华文行楷;
	font-size: xx-large;
}
.style3 {
	color: #FFFFFF;
	font-family: 华文行楷;
	font-size: xx-large;
	text-align: center;
}
.style5 {
	text-align: center;
	border-width: 1px;
}
.style6 {
	color: #FFFFFF;
}
.style7 {
	border-width: 0px;
}
.style8 {
	text-align: center;
	border-width: 0;
}
.style9 {
	font-family: 华文隶书;
	font-size: 48pt;
	color: #FFFFFF;
}
.style10 {
	font-family: "微软雅黑 Light";
	font-size: xx-large;
	color: #FFFFFF;
}
.style13 {
	font-size: xx-large;
	font-family: "微软雅黑 Light";
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style14 {
	font-size: 48pt;
}
.style15 {
	font-family: 华文新魏;
	font-size: xx-large;
}
.style16 {
	font-size: large;
	font-family: 仿宋;
}
</style>
</head>

<body style="background-image: url('images/psbIXIBY58B.jpg'); background-attachment: fixed; background-size: cover; color: #FFFFFF;">

<p class="style9">霍格沃茨中央车站</p>

<table style="width: 100%">
	<tr>
		<td style="width: 237px; height: 221px" class="style5" valign="baseline">
		<a href="index.html">
		<img src="images/-61c5a1661cf183fd.jpg" width="166" height="166" class="style7" /></a><p class="style3">
		<a href="index.html"><span class="style6">singleNeuron神经元</span></a></p>
		</td>
		<td style="width: 183px; height: 221px" class="style5" valign="baseline">
		<span class="style6">
		<img src="images/a2cc7cd98d1001e937604a5eba0e7bec54e79706.jpg" width="184" height="187" /><br />
		</span><span class="style1">Our FTC</span></td>
		<td class="style5" style="width: 141px; height: 221px" valign="baseline">
		<a href="实验大纲4.4.2-20161217-NIGHTLY.pdf"><span class="style6">
		<img src="images/8d5494eef01f3a292fd773109825bc315d607cd4.jpg" width="139" height="182" /><br />
		</span><span class="style1">Chemistry</span></a></td>
		<td class="style5" style="height: 221px; width: 331px" valign="baseline">
		<a href="yy.html">
		<img src="images/201511120943393101.jpg" width="337" height="220" class="style7" /></a></td>
		<td class="style5" style="height: 221px; width: 335px" valign="baseline">
		<img src="images/u=1345224170,1869146836&fm=58.jpg" width="121" height="121" /><img src="images/logo.gif" width="181" height="60" /></td>
		<td class="style8" style="height: 221px; ">&nbsp;</td>
	</tr>
</table>

<p><br />
</p>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="style10" style="width: 81px" rowspan="2">邮箱</td>
		<td class="style13"><a href="mailto:lizliyuan123456@yeah.net">
		<span class="style10">liyuan123456@yeah.net</span></a><span class="style10"> 
		(Yeah)</span></td>
	</tr>
	<tr>
		<td class="style13"><span class="style13">l</span><a href="mailto:liziyuan@shiyan-lab.com"><span class="style13">iziyuan@shiyan-lab.com</span></a><span class="style13"> 
		(School)</span></td>
	</tr>
	<tr>
		<td style="width: 81px" class="style13">Blog</td>
		<td class="style13"><a href="http://blog.sina.com.cn/u/2520140024">
		http://blog.sina.com.cn/u/2520140024</a></td>
	</tr>
	<tr>
		<td style="width: 81px" class="style13">微博</td>
		<td class="style13"><a href="http://weibo.com/lzy20010720">
		http://weibo.com/lzy20010720</a></td>
	</tr>
	<tr>
		<td style="width: 81px" class="style13">QQ</td>
		<td class="style13">1075262552</td>
	</tr>
	<tr>
		<td style="width: 81px" class="style13">知乎</td>
		<td class="style13">
		<a href="https://www.zhihu.com/people/li-zi-yuan-46-23">
		https://www.zhihu.com/people/li-zi-yuan-46-23</a></td>
	</tr>
	<tr>
		<td style="width: 81px" class="style13">Github</td>
		<td class="style13">
		<a href="https://github.com/singleNeuron">
		https://github.com/singleNeuron</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="style15">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这只是一个用SharePoint写的无比简陋的网站，听说github可以免费当博客用还有二级域名就把这里建成了一个连接各个社交平台的中央车站，同时也把一些和github上的项目有关的东西放在这里。</p>
<p class="style15">
&nbsp;</p>
<p>&nbsp;</p>
<p class="style14">网站建设中... 请耐心等待</p>
<p class="style14">&nbsp;</p>
<p class="style16">本网站未作移动端适配，建议使用Chrome浏览。</p>

</body>

</html>
